# ??? ??????????? H2
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# ??? ??????????? PostgresSQL
#spring.freemarker.expose-request-attributes=true
#spring.datasource.url=jdbc:mysql://localhost:5432/calendarAPI
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true